{
  "name": "x402-passive-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@coinbase/x402": "^0.7.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "x402-express": "^0.7.1"
  }
}
